% Options for packages loaded elsewhere
% \PassOptionsToPackage{unicode}{hyperref}
% \PassOptionsToPackage{hyphens}{url}

\documentclass{statsoc}

\title[A real-time particle filter for bus arrival prediction]{A real-time particle filter for bus arrival prediction with discrete CDFs for journey planning}

\author{Tom Elliott}
\address{University of Auckland,
         Auckland,
         New Zealand}
\email{tom.elliott@auckland.ac.nz}

\author[Elliott, T \& Lumley, T]{Thomas Lumley}
\address{University of Auckland,
         Auckland,
         New Zealand}
\email{t.lumley@auckland.ac.nz}


% \usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  pdftitle={Section One},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
% \setcounter{secnumdepth}{-\maxdimen} % remove section numbering

\usepackage{amsmath}
\usepackage{cleveref}

\input{symbols.tex}

\graphicspath{{sections/}}

\begin{document}

\maketitle

\begin{abstract}
The prediction of transit vehicle arrival time is a complex problem with the added difficulty of its real-time nature. Reliable predictions require the combination of both vehicle and network states, implying that real-time traffic congestion information is incorporated into the predictions. Inevitably, however, there is a lot of uncertainty around arrival times: road speeds fluctuate, particularly around peak time, and multimodality is added with every stop passed (which may or may not cause the bus to stop depending on passenger demand). Therefore, not only do we need to predict arrival time, but also assess and report the uncertainties involved. We present a method of using a particle filter to combine the states of both vehicle and network to obtain arrival time distributions. These are then discretised in such a way that allows real-time calculation of event probabilities for use in journey planning applications.
\end{abstract}
\keywords{particle filter, transport, real-time, GTFS, transit networks, journey planning}

<<include-sections,echo=FALSE,results="asis">>=
for (file in list.files('sections', pattern = "*.tex", full.names = TRUE)) {
  cat(sprintf("\\input{%s}", file), "\n")
}
@


\bibliographystyle{rss}
\bibliography{allrefs}

\end{document}

% royal statistical society - journal a
% computational statistics & data analysis
% transportation research part c


%% inzight paper:
% what for, and then how

% american statistician (education)
% JSS (design/modular etc)


% NZSA conference