%\documentclass{IEEEtran}
\documentclass[draft,a4paper,onecolumn]{IEEEtran}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{bm}

\title{Modelling the Real Time State of a Public Transport Road Network}
\author{Tom~Elliott}

\begin{document}

\maketitle


\begin{abstract}
  Model all vehicles in the public transport system in real time.
  Particle filter model for each vehicle (bus),
  using observations of position (GPS coordinates) to infer distance into trip
  and velocity.
\end{abstract}

\begin{IEEEkeywords}
  Public transport, real-time, particle filter, kalman filter
\end{IEEEkeywords}


\section{Introduction}
\label{sec:intro}


Modelling busses in real-time has been done for a while now.
Modelling the underlying state of the road network in order to improve 
travel time predictions has not been explored \ldots
Some looking into complex models for ``future'' travel times \cite{Julio2016}.


The basic idea:
GPS position $\rightarrow$ 
vehicle state (distance, segment, speed) $\rightarrow$
road segment state (speed) $\rightarrow$
travel time predictions



\section{Data Preparation: Road Segmentation}
\label{sec:gtfs}

Real-time data can be used as-is.

However, the shape data needs modification to become composed of \emph{segments},
which are shared between multiple (unrelated) routes.


Our work makes use of publically available GTFS data,
which consists of the static component (timetables, shapes, etc),
and the real-time component (vehicle positions and stop time updates).
In its raw form, we are able to obtain the data,
model an individual bus, and determine its (unmeasurable) state
(see section~\ref{sec:transition}).


However, in order to model the network as a whole, 
we need to make some modifications to the data to enable us to 
separate vehicles from routes;
current methodologies, such as those by \ldots,
only use trips belonging to the same route.
In most networks, however,
there is a degree of overlap between routes,
and it is our intention to not only detect these overlaps,
but make full use of them.


We therefore need to be able to break routes into a series
of connecting segments, 
which can then be common between multiple different routes.
The simplest way to find all points at which any two routes 
may converge or diverge is at intersections.
Presently, we are using traffic light positions 
(easily obtained from OSM)
as an approximation for all intersections;
thus, there are some overlapping segments.



\section{Transit Vehicle Transition Function}
\label{sec:transition}

The logic behind the transition function specific for a transit vehicle
(in particular, a bus).

Define all parameters, priors, etc.



\section{Likelihood Function}
\label{sec:likelihood}

The somewhat complex likelihood function.
Basic - distance from observation, \emph{or} proximity to stop/intersection.

More complex - include stop time updates.



\section{Implementation and Results}
\label{sec:results}

Implementation in \texttt{C++} and running in real-time.
Some pretty pictures of the results of the particle filter? 
How well it performs, etc.



\section{Discusion and Future Work}
\label{sec:discussion}

Talk about the good and the bad, and how we hope to use the particle filter in future to make predictions.



\bibliographystyle{IEEEtran}
\bibliography{IEEEabrv,../reflist.bib}


\end{document}
